PerfectMedia.UI/TvShows/Shows/TvGeneralInformation.xaml

<UserControl x:Class="PerfectMedia.UI.TvShows.Shows.TvGeneralInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:img="clr-namespace:PerfectMedia.UI.Images"
             xmlns:shows="clr-namespace:PerfectMedia.UI.TvShows.Shows"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="PerfectMedia.UI"
             lex:ResxLocalizationProvider.DefaultDictionary="TvShowResources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=shows:TvShowViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            <Style TargetType="Grid" x:Key="GridRow">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="Grid" x:Key="GridRowBackground" BasedOn="{StaticResource GridRow}">
                <Setter Property="Background" Value="White" />
                <Setter Property="Opacity" Value="0.7" />
            </Style>
            <Style TargetType="Grid" x:Key="GridRowRequiredBackground" BasedOn="{StaticResource GridRowBackground}">
                <Setter Property="Opacity" Value="0.8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <img:ImageLoader ImageUri="{Binding Images.FanartUrl.Path}" VerticalAlignment="Top" WidthRatio="1920" HeightRatio="1080" />
        <Grid Margin="10" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.RowSpan="7" Style="{StaticResource GridRowBackground}" />
            <Grid Grid.Row="0" Style="{StaticResource GridRow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{lex:Loc Path}" />
                <TextBlock x:Name="Path" Grid.Column="1" VerticalAlignment="Center">
                    <Hyperlink Click="PathHyperlinkClick">
                        <Run Text="{Binding Path}" />
                    </Hyperlink>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Style="{StaticResource GridRowRequiredBackground}" />
            <Grid Grid.Row="1" Style="{StaticResource GridRow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{lex:Loc Title, Converter={StaticResource RequiredLabelConverter}}" />
                <TextBox Grid.Column="1" Text="{Binding Title.Value}" />
            </Grid>
            <Grid Grid.Row="2" Style="{StaticResource GridRow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource GridRowRequiredBackground}" />
                <Grid Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="{lex:Loc Id, Converter={StaticResource RequiredLabelConverter}}" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id}" />
                </Grid>
                <Label Grid.Column="2" Content="{lex:Loc PremieredDate}" />
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Column="0" SelectedDate="{Binding PremieredDate}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Style="{StaticResource GridRow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{lex:Loc Rating}" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Rating, TargetNullValue=''}" />
                    <TextBlock Grid.Column="1" Text="/10" VerticalAlignment="Center" />
                </Grid>
                <Label Grid.Column="2" Content="{lex:Loc MpaaRating}" />
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" SelectedValue="{Binding MpaaRating, Mode=TwoWay}" SelectedValuePath="Tag">
                        <ComboBoxItem Tag="" FontStyle="Italic">
                            <lex:Loc Key="None" />
                        </ComboBoxItem>
                        <ComboBoxItem Tag="TV-Y">TV-Y</ComboBoxItem>
                        <ComboBoxItem Tag="TV-Y7">TV-Y7</ComboBoxItem>
                        <ComboBoxItem Tag="TV-G">TV-G</ComboBoxItem>
                        <ComboBoxItem Tag="TV-PG">TV-PG</ComboBoxItem>
                        <ComboBoxItem Tag="TV-14">TV-14</ComboBoxItem>
                        <ComboBoxItem Tag="TV-MA">TV-MA</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="4" Style="{StaticResource GridRow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{lex:Loc Runtime}" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding RuntimeInMinutes, TargetNullValue=''}" />
                    <TextBlock Grid.Column="1" Text="{lex:Loc Minutes}" VerticalAlignment="Center" />
                </Grid>
                <Label Grid.Column="2" Content="{lex:Loc Studio}" />
                <TextBox Grid.Column="3" Text="{Binding Studio}" />
            </Grid>
            <Grid Grid.Row="5" Style="{StaticResource GridRow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{lex:Loc Genres}" />
                <TextBox Grid.Column="1" Text="{Binding Genres.String}" />
            </Grid>
            <Grid Grid.Row="6" Style="{StaticResource GridRow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{lex:Loc Plot}" />
                <TextBox Grid.Column="1" Text="{Binding Plot}" TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
