PerfectMedia.UI/TvShows/Shows/TvShowFanart.xaml

<UserControl x:Class="PerfectMedia.UI.TvShows.Shows.TvShowFanart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:img="clr-namespace:PerfectMedia.UI.Images"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid MinWidth="650">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <img:SelectableImage Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" DataContext="{Binding FanartUrl}" />
            <img:SelectableImage Grid.Row="0" Grid.Column="1" DataContext="{Binding PosterUrl}" MaxWidth="300" />
            <img:SelectableImage Grid.Row="1" Grid.Column="1" DataContext="{Binding BannerUrl}" MaxWidth="300" />
        </Grid>
        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding SeasonImages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="250">
                            <TextBox Text="{Binding SeasonNumber, Converter={StaticResource SeasonNumberToNameConverter}}" />
                            <img:SelectableImage  DataContext="{Binding PosterUrl}" MaxWidth="250" />
                            <img:SelectableImage  DataContext="{Binding BannerUrl}" MaxWidth="250" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
