PerfectMedia.UI/Movies/GeneralInformation.xaml

<UserControl x:Class="PerfectMedia.UI.Movies.GeneralInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:movies="clr-namespace:PerfectMedia.UI.Movies"
             xmlns:img="clr-namespace:PerfectMedia.UI.Images"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="PerfectMedia.UI"
             lex:ResxLocalizationProvider.DefaultDictionary="MovieResources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=movies:MovieViewModel}">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{lex:Loc Path}" />
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path}" IsReadOnly="True" />
        <Label Grid.Row="1" Grid.Column="0" Content="{lex:Loc Title, Converter={StaticResource RequiredLabelConverter}}" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Title.Value}" />
        <Label Grid.Row="2" Grid.Column="0" Content="{lex:Loc Tagline}" />
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Tagline}" TextWrapping="Wrap" />
        <Label Grid.Row="3" Grid.Column="0" Content="{lex:Loc Outline}" />
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Outline}" TextWrapping="Wrap" />
        <Label Grid.Row="4" Grid.Column="0" Content="{lex:Loc Plot}" />
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Plot}" TextWrapping="Wrap" />
        <Label Grid.Row="5" Grid.Column="0" Content="{lex:Loc Genre}" />
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Genres.String}" />

        <Label Grid.Row="6" Grid.Column="0" Content="{lex:Loc OriginalTitle}" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding OriginalTitle}" />
        <Label Grid.Row="7" Grid.Column="0" Content="{lex:Loc SetName}" />
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding SetName.Value}" />
        <Label Grid.Row="8" Grid.Column="0" Content="{lex:Loc Rating}" />
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Rating, TargetNullValue=''}" />
        <Label Grid.Row="9" Grid.Column="0" Content="{lex:Loc PremieredDate}" />
        <DatePicker Grid.Row="9" Grid.Column="1" SelectedDate="{Binding PremieredDate}" />
        <Label Grid.Row="10" Grid.Column="0" Content="{lex:Loc Year}" />
        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Year}" />
        <Label Grid.Row="11" Grid.Column="0" Content="{lex:Loc PlayCount}" />
        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding PlayCount, TargetNullValue=''}" />
        <Label Grid.Row="12" Grid.Column="0" Content="{lex:Loc Id, Converter={StaticResource RequiredLabelConverter}}" />
        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Id, ValidatesOnDataErrors=True}" />

        <Label Grid.Row="6" Grid.Column="2" Content="{lex:Loc Certification}" />
        <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding Certification}" />
        <Label Grid.Row="7" Grid.Column="2" Content="{lex:Loc Studio}" />
        <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding Studio}" />
        <Label Grid.Row="8" Grid.Column="2" Content="{lex:Loc Credits}" />
        <TextBox Grid.Row="8" Grid.Column="3" Text="{Binding Credits.String}" />
        <Label Grid.Row="9" Grid.Column="2" Content="{lex:Loc Directors}" />
        <TextBox Grid.Row="9" Grid.Column="3" Text="{Binding Directors.String}" />
        <Label Grid.Row="10" Grid.Column="2" Content="{lex:Loc Country}" />
        <TextBox Grid.Row="10" Grid.Column="3" Text="{Binding Country}" />
        <Label Grid.Row="11" Grid.Column="2" Content="{lex:Loc Runtime}" />
        <TextBox Grid.Row="11" Grid.Column="3" Text="{Binding RuntimeInMinutes}" />

        <img:SelectableImage Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="4" DataContext="{Binding Fanart}" />
    </Grid>
</UserControl>
