PerfectMedia.UI/Movies/GeneralInformation.xaml

<UserControl x:Class="PerfectMedia.UI.Movies.GeneralInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:movies="clr-namespace:PerfectMedia.UI.Movies"
             xmlns:img="clr-namespace:PerfectMedia.UI.Images"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="PerfectMedia.UI"
             lex:ResxLocalizationProvider.DefaultDictionary="MovieResources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=movies:MovieViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <img:SelectableImage DataContext="{Binding Fanart}" WidthRatio="1920" HeightRatio="1080" />
        <Grid Margin="10" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.RowSpan="13" Style="{StaticResource OverlayRectangle}" />
            <Grid Grid.Row="0" Style="{StaticResource GridRow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{lex:Loc Path}" />
                <TextBlock x:Name="Path" Grid.Column="1" VerticalAlignment="Center">
                    <Hyperlink Click="PathHyperlinkClick">
                        <Run Text="{Binding Path}" />
                    </Hyperlink>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Style="{StaticResource GridRowRequiredBackground}" />
            <Grid Grid.Row="1" Style="{StaticResource GridRow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{lex:Loc Title, Converter={StaticResource RequiredLabelConverter}}" />
                <TextBox Grid.Column="1" Text="{Binding Title.Value}" />
            </Grid>
            <Grid Grid.Row="2" Style="{StaticResource GridRow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{lex:Loc Tagline}" />
                <TextBox Grid.Column="1" Text="{Binding Tagline}" TextWrapping="Wrap" />
            </Grid>
            <Grid Grid.Row="3" Style="{StaticResource GridRow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{lex:Loc Outline}" />
                <TextBox Grid.Column="1" Text="{Binding Outline}" TextWrapping="Wrap" />
            </Grid>
            <Grid Grid.Row="4" Style="{StaticResource GridRow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource GridRowRequiredBackground}" />
                <Grid Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{lex:Loc Id, Converter={StaticResource RequiredLabelConverter}}" />
                    <TextBox Grid.Column="1" Text="{Binding Id, ValidatesOnDataErrors=True}" />
                </Grid>
                <Label Grid.Column="2" Content="{lex:Loc PremieredDate}" />
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Column="0" SelectedDate="{Binding PremieredDate}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="5" Style="{StaticResource GridRow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{lex:Loc OriginalTitle}" />
                <TextBox Grid.Column="1" Text="{Binding OriginalTitle}" />
                <Label Grid.Column="2" Content="{lex:Loc Year}" />
                <TextBox Grid.Column="3" Text="{Binding Year}" />
            </Grid>
            <Grid Grid.Row="6" Style="{StaticResource GridRow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{lex:Loc SetName}" />
                <TextBox Grid.Column="1" Text="{Binding SetName.Value}" />
                <Label Grid.Column="2" Content="{lex:Loc Certification}" />
                <TextBox Grid.Column="3" Text="{Binding Certification}" />
            </Grid>
            <Grid Grid.Row="7" Style="{StaticResource GridRow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{lex:Loc Rating}" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Rating, TargetNullValue=''}" />
                    <TextBlock Grid.Column="1" Text="/10" VerticalAlignment="Center" />
                </Grid>
                <Label Grid.Column="2" Content="{lex:Loc Studio}" />
                <TextBox Grid.Column="3" Text="{Binding Studio}" />
            </Grid>
            <Grid Grid.Row="8" Style="{StaticResource GridRow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{lex:Loc Runtime}" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding RuntimeInMinutes, TargetNullValue=''}" />
                    <TextBlock Grid.Column="1" Text="{lex:Loc Minutes}" VerticalAlignment="Center" />
                </Grid>
                <Label Grid.Column="2" Content="{lex:Loc Country}" />
                <TextBox Grid.Column="3" Text="{Binding Country}" />
            </Grid>
            <Grid Grid.Row="9" Style="{StaticResource GridRow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{lex:Loc Credits}" />
                <TextBox Grid.Column="1" Text="{Binding Credits.String}" />
                <Label Grid.Column="2" Content="{lex:Loc Directors}" />
                <TextBox Grid.Column="3" Text="{Binding Directors.String}" />
            </Grid>
            <Grid Grid.Row="10" Style="{StaticResource GridRow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{lex:Loc PlayCount}" />
                <TextBox Grid.Column="1" Text="{Binding PlayCount, TargetNullValue=''}" />
            </Grid>
            <Grid Grid.Row="11" Style="{StaticResource GridRow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{lex:Loc Genre}" />
                <TextBox Grid.Column="1" Text="{Binding Genres.String}" />
            </Grid>
            <Grid Grid.Row="12" Style="{StaticResource GridRow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{lex:Loc Plot}" />
                <TextBox Grid.Column="1" Text="{Binding Plot}" TextWrapping="Wrap" />
            </Grid>
            <Border Grid.Row="0" Grid.RowSpan="13" BorderBrush="Black" BorderThickness="1" />
        </Grid>
    </Grid>
</UserControl>
