PerfectMedia.UI/Movies/MovieControl.xaml

<UserControl x:Class="PerfectMedia.UI.Movies.MovieControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:movies="clr-namespace:PerfectMedia.UI.Movies"
             xmlns:img="clr-namespace:PerfectMedia.UI.Images"
             xmlns:selectimg="clr-namespace:PerfectMedia.UI.Images.Selection"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TreeView x:Name="MoviesTreeView" ItemsSource="{Binding Movies}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="Hello" />
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Sources" Click="ShowSources" />
                <Button Content="Update All" Command="{Binding UpdateAll}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <ContentControl Content="{Binding SelectedItem, ElementName=MoviesTreeView}" x:Name="MainContentControl">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type movies:MovieViewModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Button Content="Refresh" Command="{Binding Metadata.RefreshCommand}" />
                                <Button Content="Update" Command="{Binding Metadata.UpdateCommand}" />
                                <Button Content="Save" Command="{Binding Metadata.SaveCommand}" />
                                <!--<Button Content="Change Movie" Click="ShowTvShowSelection" />-->
                            </StackPanel>
                            <movies:MovieMetadataControl Grid.Row="1" DataContext="{Binding Metadata}" />
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type img:ImageViewModel}">
                        <selectimg:ImageSelection />
                    </DataTemplate>
                    <!--<DataTemplate DataType="{x:Type tvshowselection:TvShowSelectionViewModel}">
                        <tvshowselection:TvShowSelection />
                    </DataTemplate>-->
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
