PerfectMedia.UI/Movies/MovieMetadataControl.xaml

<UserControl x:Class="PerfectMedia.UI.Movies.MovieMetadataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:movies="clr-namespace:PerfectMedia.UI.Movies"
             xmlns:actors="clr-namespace:PerfectMedia.UI.Actors"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="PerfectMedia.UI"
             lex:ResxLocalizationProvider.DefaultDictionary="MovieResources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=movies:MovieViewModel}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <TabControl>
                <TabItem Header="{lex:Loc Information}">
                    <movies:GeneralInformation />
                </TabItem>
                <TabItem Header="{lex:Loc Actors}">
                    <actors:ActorsControl DataContext="{Binding ActorManager}" />
                </TabItem>
                <TabItem Header="{lex:Loc Images}">
                    <movies:Fanart />
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</UserControl>
