PerfectMedia.UI/TvShows/TvShowControl.xaml

<UserControl x:Class="PerfectMedia.UI.TvShows.TvShowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shows="clr-namespace:PerfectMedia.UI.TvShows.Shows"
             xmlns:seasons="clr-namespace:PerfectMedia.UI.TvShows.Seasons"
             xmlns:episodes="clr-namespace:PerfectMedia.UI.TvShows.Episodes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TreeView x:Name="TvShowsTreeView" ItemsSource="{Binding TvShows}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Seasons}">
                        <TextBlock Text="{Binding Path, Converter={StaticResource PathFolderNameConverter}}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Episodes}">
                                <TextBlock Text="{Binding Path, Converter={StaticResource PathFolderNameConverter}}" />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path, Converter={StaticResource PathFolderNameConverter}}" />
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Sources" Click="ShowSources" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="1" Content="{Binding SelectedItem, ElementName=TvShowsTreeView}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type shows:TvShowViewModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Button Content="Refresh" Command="{Binding Metadata.RefreshCommand}" />
                                <Button Content="Update" Command="{Binding Metadata.UpdateCommand}" />
                                <Button Content="Save" Command="{Binding Metadata.SaveCommand}" />
                            </StackPanel>
                            <shows:TvShowMetadataControl Grid.Row="1" DataContext="{Binding Metadata}" />
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type seasons:SeasonViewModel}">
                        <seasons:SeasonMetadata />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type episodes:EpisodeViewModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Button Content="Refresh" Command="{Binding RefreshCommand}" />
                                <Button Content="Update" Command="{Binding UpdateCommand}" />
                                <Button Content="Save" Command="{Binding SaveCommand}" />
                            </StackPanel>
                            <episodes:EpisodeMetadataControl Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
