PerfectMedia.UI/TvShows/TvShowControl.xaml

<UserControl x:Class="PerfectMedia.UI.TvShows.TvShowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tvShows="clr-namespace:PerfectMedia.UI.TvShows"
             xmlns:shows="clr-namespace:PerfectMedia.UI.TvShows.Shows"
             xmlns:seasons="clr-namespace:PerfectMedia.UI.TvShows.Seasons"
             xmlns:episodes="clr-namespace:PerfectMedia.UI.TvShows.Episodes"
             xmlns:img="clr-namespace:PerfectMedia.UI.Images"
             xmlns:selectimg="clr-namespace:PerfectMedia.UI.Images.Selection"
             xmlns:tvshowselection="clr-namespace:PerfectMedia.UI.TvShows.ShowSelection"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=tvShows:TvShowManagerViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="SortedTvShows" Source="{Binding TvShows}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="DisplayName" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TreeView x:Name="TvShowsTreeView" ItemsSource="{Binding Source={StaticResource SortedTvShows}}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding (shows:TvShowViewModel.IsExpanded), Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Seasons}">
                        <TextBlock Text="{Binding DisplayName}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Episodes}">
                                <TextBlock Text="{Binding DisplayName}" />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayName}" />
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Sources" Click="ShowSources" />
                <Button Content="Update All" Command="{Binding UpdateAll}" />
                <Button Content="Find New Episodes" Command="{Binding FindNewEpisodes}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <ContentControl Content="{Binding SelectedItem, ElementName=TvShowsTreeView}" x:Name="MainContentControl">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type shows:TvShowViewModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Button Content="Refresh" Command="{Binding Metadata.(shows:TvShowMetadataViewModel.RefreshCommand)}" />
                                <Button Content="Update" Command="{Binding Metadata.(shows:TvShowMetadataViewModel.UpdateCommand)}" />
                                <Button Content="Save" Command="{Binding Metadata.(shows:TvShowMetadataViewModel.SaveCommand)}" />
                                <Button Content="Change TV Show" Click="ShowTvShowSelection" />
                            </StackPanel>
                            <shows:TvShowMetadataControl Grid.Row="1" DataContext="{Binding Metadata}" />
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type seasons:SeasonViewModel}">
                        <seasons:SeasonMetadata />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type episodes:EpisodeViewModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Button Content="Refresh" Command="{Binding RefreshCommand}" />
                                <Button Content="Update" Command="{Binding UpdateCommand}" />
                                <Button Content="Save" Command="{Binding SaveCommand}" />
                            </StackPanel>
                            <episodes:EpisodeMetadataControl Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type img:ImageViewModel}">
                        <selectimg:ImageSelection />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tvshowselection:TvShowSelectionViewModel}">
                        <tvshowselection:TvShowSelection />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
