PerfectMedia.UI/Movies/Selection/MovieSelection.xaml

<UserControl x:Class="PerfectMedia.UI.Movies.Selection.MovieSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:PerfectMedia.UI"
             xmlns:movieselection="clr-namespace:PerfectMedia.UI.Movies.Selection"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             views:IsClosedAttachedBehavior.IsClosedView="{Binding IsClosed}">
    <UserControl.Resources>
        <movieselection:MovieTitleAndYearConverter x:Key="MovieTitleAndYearConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Title: " />
            <TextBox Grid.Column="1" Text="{Binding SearchTitle, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2" Content="Search" Command="{Binding SearchCommand}" IsDefault="True" />
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Selection.AvailableItems}" SelectedItem="{Binding Selection.SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource MovieTitleAndYearConverter}}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" DataContext="{Binding Selection}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Source="{Binding SelectedItem.BackdropPath, Converter={StaticResource ImagePathConverter}}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedItem, Converter={StaticResource MovieTitleAndYearConverter}}" />
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding SelectedItem.PosterPath, Converter={StaticResource ImagePathConverter}}" />
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Cancel" Click="CancelClick" IsCancel="True" />
                <Button Content="Save" Command="{Binding SaveCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
