PerfectMedia.UI/Movies/Selection/MovieSelection.xaml

<UserControl x:Class="PerfectMedia.UI.Movies.Selection.MovieSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:PerfectMedia.UI"
             xmlns:movieselection="clr-namespace:PerfectMedia.UI.Movies.Selection"
             xmlns:img="clr-namespace:PerfectMedia.UI.Images"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="PerfectMedia.UI"
             lex:ResxLocalizationProvider.DefaultDictionary="MovieResources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             views:IsClosedAttachedBehavior.IsClosedView="{Binding IsClosed}">
    <UserControl.Resources>
        <movieselection:MovieTitleAndYearConverter x:Key="MovieTitleAndYearConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}{1}">
                        <lex:BLoc Key="PerfectMedia.UI:MovieResources:Title" />
                        <lex:BLoc Key="PerfectMedia.UI:General:Semicolon" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBox Grid.Column="1" Text="{Binding SearchTitle, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" />
            <Button Grid.Column="2" Content="{lex:Loc Search}" Command="{Binding SearchCommand}" IsDefault="True" Margin="5,0,5,0" />
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding AvailableItems}" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource MovieTitleAndYearConverter}}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <img:ImageLoader Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" ImageUri="{Binding SelectedItem.BackdropPath}" WidthRatio="1920" HeightRatio="1080" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedItem, Converter={StaticResource MovieTitleAndYearConverter}}"
                       VerticalAlignment="Center" Margin="5" />
                <img:ImageLoader Grid.Row="1" Grid.Column="1" ImageUri="{Binding SelectedItem.PosterPath}" WidthRatio="1000" HeightRatio="1500" />
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="{lex:Loc Cancel}" Click="CancelClick" IsCancel="True" Margin="5,0,0,5" />
                    <Button Content="{lex:Loc Save}" Command="{Binding SaveCommand}" Margin="5,0,5,5" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
