PerfectMedia.UI/Progress/ProgressWindow.xaml

<metro:MetroWindow x:Class="PerfectMedia.UI.Progress.ProgressWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:progress="clr-namespace:PerfectMedia.UI.Progress"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:lex="http://wpflocalizeextension.codeplex.com"
                   lex:LocalizeDictionary.DesignCulture="en"
                   lex:ResxLocalizationProvider.DefaultAssembly="PerfectMedia.UI"
                   lex:ResxLocalizationProvider.DefaultDictionary="ProgressResources"
                   mc:Ignorable="d"
                   Title="{lex:Loc Title}"
                   Height="300" Width="600"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   d:DataContext="{d:DesignInstance Type=progress:ProgressManagerViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}{1}">
                        <lex:BLoc Key="PerfectMedia.UI:ProgressResources:CurrentItem" />
                        <lex:BLoc Key="PerfectMedia.UI:General:Semicolon" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding CurrentItem.Display}" />
        </Grid>
        <ProgressBar Grid.Row="1" Grid.Column="0" Minimum="0" Maximum="{Binding Total.Count, Mode=OneWay}" Value="{Binding Completed.Count, Mode=OneWay}" />
        <TextBlock Grid.Row="1" Grid.Column="1">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} / {1}">
                    <Binding Path="Completed.Count" />
                    <Binding Path="Total.Count" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}{1}({2})">
                    <lex:BLoc Key="PerfectMedia.UI:ProgressResources:Errors" />
                    <lex:BLoc Key="PerfectMedia.UI:General:Semicolon" />
                    <Binding Path="InError.Count" Mode="OneWay" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding InError}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}{1}">
                                <Binding Path="Display" />
                                <lex:BLoc Key="PerfectMedia.UI:General:Semicolon" />
                                <Binding Path="Message" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</metro:MetroWindow>
