PerfectMedia.UI/Views/TvShows/TvShowControl.xaml

<UserControl x:Class="PerfectMedia.UI.Views.TvShows.TvShowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tvvm="clr-namespace:PerfectMedia.UI.ViewModels.TvShows"
             xmlns:tvviews="clr-namespace:PerfectMedia.UI.Views.TvShows"
             xmlns:views="clr-namespace:PerfectMedia.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TreeView x:Name="TvShowsTreeView" ItemsSource="{Binding TvShows}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Seasons}">
                        <TextBlock Text="{Binding Path, Converter={StaticResource PathFolderNameConverter}}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Episodes}">
                                <TextBlock Text="{Binding Path, Converter={StaticResource PathFolderNameConverter}}" />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path, Converter={StaticResource PathFolderNameConverter}}" />
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Sources" Click="ShowSources" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- TODO: don't show the buttons when no element are selected -->
            <views:MetadataButtons Grid.Row="0" DataContext="{Binding SelectedItem.Metadata, ElementName=TvShowsTreeView}" />
            <ContentControl Grid.Row="1" Content="{Binding SelectedItem, ElementName=TvShowsTreeView}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type tvvm:TvShowViewModel}">
                        <tvviews:TvShowMetadata DataContext="{Binding Metadata}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tvvm:SeasonViewModel}">
                        <tvviews:SeasonMetadata />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tvvm:EpisodeViewModel}">
                        <tvviews:EpisodeMetadata />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
