PerfectMedia.UI/Views/TvShows/TvShowControl.xaml

<UserControl x:Class="PerfectMedia.UI.Views.TvShows.TvShowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PerfectMedia.UI.ViewModels"
             xmlns:tvviews="clr-namespace:PerfectMedia.UI.Views.TvShows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TreeView x:Name="TvShowsTreeView" ItemsSource="{Binding TvShows}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Seasons}">
                        <TextBlock Text="{Binding Path, Converter={StaticResource PathFolderNameConverter}}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Episodes}">
                                <TextBlock Text="{Binding Path, Converter={StaticResource PathFolderNameConverter}}" />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path, Converter={StaticResource PathFolderNameConverter}}" />
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Button Grid.Row="1" Content="Sources" Click="ShowSources" />
        </Grid>
        <ContentControl Grid.Column="1" Content="{Binding SelectedItem, ElementName=TvShowsTreeView}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:TvShowViewModel}">
                    <tvviews:TvShowMetadata />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SeasonViewModel}">
                    <tvviews:SeasonMetadata />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:EpisodeViewModel}">
                    <tvviews:EpisodeMetadata />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
