PerfectMedia.UI/Sources/SourcesWindow.xaml

<metro:MetroWindow x:Class="PerfectMedia.UI.Sources.SourcesWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:lex="http://wpflocalizeextension.codeplex.com"
                   lex:LocalizeDictionary.DesignCulture="en"
                   lex:ResxLocalizationProvider.DefaultAssembly="PerfectMedia.UI"
                   lex:ResxLocalizationProvider.DefaultDictionary="SourcesResources"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   Title="{lex:Loc Title}"
                   Height="300" Width="600">
    <Grid DataContext="{Binding Sources}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{lex:Loc RootFolders}" />
        <ListView Grid.Row="1" Grid.Column="0" Name="RootFoldersListView" ItemsSource="{Binding RootFolders}" />
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button Content="{lex:Loc Add}" Click="AddRootFolder" />
            <Button Content="{lex:Loc Remove}" Click="RemoveRootFolder" IsEnabled="{Binding ElementName=RootFoldersListView, Path=SelectedItem, Converter={StaticResource NullToBooleanConverter}}" />
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{lex:Loc SpecificFolders}" />
        <ListView Grid.Row="1" Grid.Column="2" Name="SpecificFoldersListView" ItemsSource="{Binding SpecificFolders}" />
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <Button Content="{lex:Loc RefreshFromRoots}" Click="RefreshSpecificFolders" IsEnabled="{Binding RootFolders.Count, Converter={StaticResource NotZeroConverter}}" />
            <Button Content="{lex:Loc Add}" Click="AddSpecificFolder" />
            <Button Content="{lex:Loc Remove}" Click="RemoveSpecificFolder" IsEnabled="{Binding ElementName=SpecificFoldersListView, Path=SelectedItem, Converter={StaticResource NullToBooleanConverter}}" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>
