PerfectMedia.UI/Images/ImageSelection.xaml

<UserControl x:Class="PerfectMedia.UI.Images.ImageSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:img="clr-namespace:PerfectMedia.UI.Images"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             img:IsClosedAttachedBehavior.IsClosedView="{Binding IsClosed}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="{Binding SelectedImage.Url, Converter={StaticResource ImagePathConverter}}" />
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <Button Content="Save" Command="{Binding SaveCommand}" />
                <Button Content="Cancel" Click="CancelClick" />
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding AvailableImages}" SelectedItem="{Binding SelectedImage}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MaxHeight="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding Url, Converter={StaticResource ImagePathConverter}}" />
                        <TextBlock Grid.Row="1" Text="{Binding Size}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
