PerfectMedia.UI/Images/SelectableImage.xaml

<UserControl x:Class="PerfectMedia.UI.Images.SelectableImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:img="clr-namespace:PerfectMedia.UI.Images"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="PerfectMedia.UI"
             lex:ResxLocalizationProvider.DefaultDictionary="ImagesResources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Hyperlink TextDecorations="{x:Null}" MouseEnter="GridMouseEnter" MouseLeave="GridMouseLeave" Click="HyperlinkClick">
        <Grid>
            <img:ImageLoader ImageUri="{Binding Path}"
                             WidthRatio="{Binding WidthRatio, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                             HeightRatio="{Binding HeightRatio, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
            <Grid x:Name="MouseOverOverlay" Visibility="Hidden">
                <Rectangle Fill="LightBlue" Opacity="0.55" />
                <TextBlock Text="{lex:Loc Change}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Foreground="Black" Padding="5" />
            </Grid>
        </Grid>
    </Hyperlink>
</UserControl>
