PerfectMedia.UI/Music/Artists/ArtistControl.xaml

<UserControl x:Class="PerfectMedia.UI.Music.Artists.ArtistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:artists="clr-namespace:PerfectMedia.UI.Music.Artists"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=artists:ArtistViewModel}">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Path" />
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path}" IsReadOnly="True" />
        <Label Grid.Row="1" Grid.Column="0" Content="Name *" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Name.Value}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Biography" />
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Biography}" TextWrapping="Wrap" />

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="(For a single artist)" FontStyle="Italic" HorizontalAlignment="Center" Foreground="Gray" />
        <Label Grid.Row="4" Grid.Column="0" Content="Date of Birth" />
        <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding BornOn}" />
        <Label Grid.Row="5" Grid.Column="0" Content="Deceased Date" />
        <DatePicker Grid.Row="5" Grid.Column="1" SelectedDate="{Binding DiedOn}" />

        <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="(For a band)" FontStyle="Italic" HorizontalAlignment="Center" Foreground="Gray" />
        <Label Grid.Row="4" Grid.Column="2" Content="Date of Formation" />
        <DatePicker Grid.Row="4" Grid.Column="3" SelectedDate="{Binding FormedOn}" />
        <Label Grid.Row="5" Grid.Column="2" Content="Disband Date" />
        <DatePicker Grid.Row="5" Grid.Column="3" SelectedDate="{Binding DisbandedOn}" />

        <Label Grid.Row="6" Grid.Column="0" Content="Instruments" />
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Instruments}" />
        <Label Grid.Row="7" Grid.Column="0" Content="Genres" />
        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Genres.String}" />
        <Label Grid.Row="8" Grid.Column="0" Content="Moods" />
        <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Moods.String}" />
        <Label Grid.Row="9" Grid.Column="0" Content="Styles" />
        <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Styles.String}" />
        <Label Grid.Row="10" Grid.Column="0" Content="Years Active" />
        <TextBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding YearsActive.String}" />
    </Grid>
</UserControl>
