PerfectMedia.UI/TvShows/ShowSelection/TvShowSelection.xaml

<UserControl x:Class="PerfectMedia.UI.TvShows.ShowSelection.TvShowSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:PerfectMedia.UI"
             xmlns:showselection="clr-namespace:PerfectMedia.UI.TvShows.ShowSelection"
             xmlns:img="clr-namespace:PerfectMedia.UI.Images"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="PerfectMedia.UI"
             lex:ResxLocalizationProvider.DefaultDictionary="TvShowResources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             views:IsClosedAttachedBehavior.IsClosedView="{Binding IsClosed}">
    <UserControl.Resources>
        <showselection:SeriesNameAndYearConverter x:Key="SeriesNameAndYearConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}{1}">
                        <lex:BLoc Key="PerfectMedia.UI:TvShowResources:Title" />
                        <lex:BLoc Key="PerfectMedia.UI:General:Semicolon" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBox Grid.Column="1" Text="{Binding SearchTitle, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2" Content="{lex:Loc Search}" Command="{Binding SearchCommand}" IsDefault="True" />
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding AvailableItems}" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource SeriesNameAndYearConverter}}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding SelectedItem, Converter={StaticResource SeriesNameAndYearConverter}}" />
            <TextBlock Grid.Row="1" Text="{Binding SelectedItem.Overview}" TextWrapping="WrapWithOverflow" />
            <img:ImageLoader Grid.Row="2" ImageUri="{Binding SelectedItem.Banner}" WidthRatio="758" HeightRatio="140" />
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{lex:Loc Cancel}" Click="CancelClick" IsCancel="True" />
                <Button Content="{lex:Loc Save}" Command="{Binding SaveCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
