PerfectMedia.UI/Music/Artists/Selection/ArtistSelection.xaml

<UserControl x:Class="PerfectMedia.UI.Music.Artists.Selection.ArtistSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:PerfectMedia.UI"
             xmlns:selection="clr-namespace:PerfectMedia.UI.Music.Artists.Selection"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="PerfectMedia.UI"
             lex:ResxLocalizationProvider.DefaultDictionary="MusicResources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             views:IsClosedAttachedBehavior.IsClosedView="{Binding IsClosed}"
             d:DataContext="{d:DesignInstance Type=selection:ArtistSelectionViewModel}">
    <UserControl.Resources>
        <selection:ArtistSummaryNameAndCountryConverter x:Key="ArtistSummaryNameAndCountryConverter" />
        <selection:LifeSpanConverter x:Key="LifeSpanConverter" />
        <selection:TagListConverter x:Key="TagListConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}{1}">
                        <lex:BLoc Key="PerfectMedia.UI:MusicResources:Name" />
                        <lex:BLoc Key="PerfectMedia.UI:General:Semicolon" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBox Grid.Column="1" Text="{Binding SearchTitle, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2" Content="{lex:Loc Search}" Command="{Binding SearchCommand}" IsDefault="True" />
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding AvailableItems}" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource ArtistSummaryNameAndCountryConverter}}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{lex:Loc Name}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedItem.Name}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{lex:Loc Country}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedItem.Country}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{lex:Loc ArtistType}" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedItem.ArtistType}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{lex:Loc LifeSpan}" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedItem.LifeSpan, Converter={StaticResource LifeSpanConverter}}" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="{lex:Loc Tags}" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedItem.TagList, Converter={StaticResource TagListConverter}}" />
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{lex:Loc Cancel}" Click="CancelClick" IsCancel="True" />
                <Button Content="{lex:Loc Save}" Command="{Binding SaveCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
