PerfectMedia.UI/App.xaml

<Application x:Class="PerfectMedia.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:PerfectMedia.UI"
             xmlns:conv="clr-namespace:PerfectMedia.UI.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <app:ServiceLocator x:Key="ServiceLocator" />

            <conv:NullToBooleanConverter x:Key="NullToBooleanConverter" />
            <conv:IsEmptyToBooleanConverter x:Key="IsEmptyToBooleanConverter" />
            <conv:PathFolderNameConverter x:Key="PathFolderNameConverter" />
            <conv:SeasonNumberToNameConverter x:Key="SeasonNumberToNameConverter" />
            <conv:SpecialsSeasonVisibilityConverter x:Key="SpecialsSeasonVisibilityConverter" />
            <conv:ShowIfNotEmptyConverter x:Key="ShowIfNotEmptyConverter" />
            <conv:NotZeroConverter x:Key="NotZeroConverter" />
            <conv:VisibleIfTrueConverter x:Key="VisibleIfTrueConverter" />
            <conv:VisibleIfFalseConverter x:Key="VisibleIfFalseConverter" />
            <conv:RequiredLabelConverter x:Key="RequiredLabelConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Style.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
