PerfectMedia.UI/Music/MusicControl.xaml

<UserControl x:Class="PerfectMedia.UI.Music.MusicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:music="clr-namespace:PerfectMedia.UI.Music"
             xmlns:artists="clr-namespace:PerfectMedia.UI.Music.Artists"
             xmlns:img="clr-namespace:PerfectMedia.UI.Images"
             xmlns:selectimg="clr-namespace:PerfectMedia.UI.Images.Selection"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=music:MusicManagerViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="SortedArtists" Source="{Binding Artists}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="DisplayName" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TreeView x:Name="TvShowsTreeView" ItemsSource="{Binding Source={StaticResource SortedArtists}}"
                      SelectedItemChanged="MusicSelectedItemChanged" TreeViewItem.Expanded="MusicExpanded">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding DisplayName}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding DisplayName}" />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayName}" />
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Sources" Click="ShowSources" />
                <!--<Button Content="Update All" Command="{Binding UpdateAll}" />-->
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <ContentControl Content="{Binding SelectedItem, ElementName=TvShowsTreeView}" x:Name="MainContentControl">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type artists:ArtistViewModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Button Content="Refresh" Command="{Binding RefreshCommand}" />
                                <Button Content="Update" Command="{Binding UpdateCommand}" />
                                <Button Content="Save" Command="{Binding SaveCommand}" />
                                <Button Content="Delete" Command="{Binding DeleteCommand}" />
                            </StackPanel>
                            <artists:ArtistControl Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type img:ImageViewModel}">
                        <selectimg:ImageSelection />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
