PerfectMedia.UI/Images/Selection/ChooseImageFileWindow.xaml

<metro:MetroWindow x:Class="PerfectMedia.UI.Images.Selection.ChooseImageFileWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:views="clr-namespace:PerfectMedia.UI"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:lex="http://wpflocalizeextension.codeplex.com"
                   lex:LocalizeDictionary.DesignCulture="en"
                   lex:ResxLocalizationProvider.DefaultAssembly="PerfectMedia.UI"
                   lex:ResxLocalizationProvider.DefaultDictionary="ImagesResources"
                   Title="{lex:Loc ChooseImageFileTitle}"
                   Height="100" Width="600"
                   WindowStartupLocation="CenterOwner"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   views:IsClosedAttachedBehavior.IsClosedView="{Binding IsClosed}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{lex:Loc Url}" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" x:Name="Url" />
        <Button Grid.Row="0" Grid.Column="2" Content="{lex:Loc Browse}" Click="BrowseClick" />
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{lex:Loc Download}" Command="{Binding DownloadCommand}" />
            <Button Content="{lex:Loc LoadLocalFile}" Command="{Binding LoadFileCommand}" />
            <Button Content="{lex:Loc Cancel}" Click="CancelClick" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>
