PerfectMedia.UI/Images/Selection/VerticalImageSelection.xaml

<UserControl x:Class="PerfectMedia.UI.Images.Selection.VerticalImageSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:PerfectMedia.UI"
             xmlns:img="clr-namespace:PerfectMedia.UI.Images"
             xmlns:select="clr-namespace:PerfectMedia.UI.Images.Selection"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="PerfectMedia.UI"
             lex:ResxLocalizationProvider.DefaultDictionary="ImagesResources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=select:ImageSelectionViewModel}"
             views:IsClosedAttachedBehavior.IsClosedView="{Binding IsClosed}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <img:ImageLoader Grid.Row="0" Grid.Column="0" MaxHeight="140" ImageUri="{Binding Selection.SelectedItem.Url}"
                         WidthRatio="{Binding Selection.SelectedItem.WidthRatio}" HeightRatio="{Binding Selection.SelectedItem.HeightRatio}"
                         RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <Button Content="{lex:Loc Save}" Command="{Binding Selection.SaveCommand}" />
                <Button Content="{lex:Loc ChooseFile}" Click="ChooseFileClick" DataContext="{Binding Download}" />
                <Button Content="{lex:Loc Cancel}" Click="CancelClick" />
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Selection.AvailableItems}" SelectedItem="{Binding Selection.SelectedItem}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <img:ImageLoader Height="140" ImageUri="{Binding Url}" WidthRatio="{Binding WidthRatio}" HeightRatio="{Binding HeightRatio}"
                                     RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
