PerfectMedia.UI/Actors/ActorsControl.xaml

<UserControl x:Class="PerfectMedia.UI.Actors.ActorsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:img="clr-namespace:PerfectMedia.UI.Images"
             xmlns:actors="clr-namespace:PerfectMedia.UI.Actors"
             xmlns:ui="clr-namespace:PerfectMedia.UI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=actors:ActorManagerViewModel}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="GridBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource VisibleIfFalseConverter}}" />
        </Style>
        <Style TargetType="{x:Type FrameworkElement}" x:Key="GridEditStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource VisibleIfTrueConverter}}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Add" Command="{Binding AddCommand}" />
            <Button Content="Delete" Command="{Binding RemoveCommand}" />
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Actors}" SelectedItem="{Binding SelectedActor}" IsSynchronizedWithCurrentItem="True"
                  ui:SelectorExtenders.IsAutoscroll="True" x:Name="ActorsList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource GridBlockStyle}" />
                                    <TextBox Text="{Binding Name}" Style="{StaticResource GridEditStyle}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Role">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Role}" Style="{StaticResource GridBlockStyle}" />
                                    <TextBox Text="{Binding Role}" Style="{StaticResource GridEditStyle}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <img:SelectableImage Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedItem.ThumbPath, ElementName=ActorsList}" MaxWidth="300" MaxHeight="450" />
    </Grid>
</UserControl>
