PerfectMedia.UI/Actors/ActorsControl.xaml

<UserControl x:Class="PerfectMedia.UI.Actors.ActorsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:img="clr-namespace:PerfectMedia.UI.Images"
             xmlns:actors="clr-namespace:PerfectMedia.UI.Actors"
             xmlns:ui="clr-namespace:PerfectMedia.UI"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="PerfectMedia.UI"
             lex:ResxLocalizationProvider.DefaultDictionary="ActorsResources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=actors:ActorManagerViewModel}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="GridBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource VisibleIfFalseConverter}}" />
        </Style>
        <Style TargetType="{x:Type FrameworkElement}" x:Key="GridEditStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource VisibleIfTrueConverter}}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding Actors}" SelectedItem="{Binding SelectedActor}" IsSynchronizedWithCurrentItem="True" x:Name="ActorsList">
            <ListView.Template>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer x:Name="ListViewScrollViewer">
                        <StackPanel>
                            <StackPanel IsItemsHost="True" />
                            <Button Content="{lex:Loc Add}" Command="{Binding AddCommand}" HorizontalAlignment="Left" />
                        </StackPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{lex:Loc Name, Assembly=PerfectMedia.UI, Dict=ActorsResources}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name.Value}" Style="{StaticResource GridBlockStyle}" />
                                    <TextBox Text="{Binding Name.Value}" Style="{StaticResource GridEditStyle}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:Loc Role, Assembly=PerfectMedia.UI, Dict=ActorsResources}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Role.Value}" Style="{StaticResource GridBlockStyle}" />
                                    <TextBox Text="{Binding Role.Value}" Style="{StaticResource GridEditStyle}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Content="{lex:Loc Delete}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <img:SelectableImage Grid.Column="1" DataContext="{Binding SelectedItem.ThumbPath, ElementName=ActorsList}" MaxWidth="300" MaxHeight="450" />
    </Grid>
</UserControl>
